sonar.projectKey=koekalenteri_koekalenteri
sonar.organization=koekalenteri

# This is the name displayed in the SonarCloud UI.
sonar.projectName=Koekalenteri

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.exclusions=**/*.test.*, **/__mocks__/**, **/__test__/**, **/__mockData__/**, **/test-utils/**, **/global-mocks/**, _test_data_/**, **/__snapshots__/**, setupTests.tsx, **/jest.*

# Test files
sonar.tests=src/
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx

#  Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info,coverage/lcov1.info,coverage/lcov2.info,coverage/lcov3.info,coverage/lcov4.info
sonar.coverage.exclusions=**/*.js, **/*.cjs, **/types/**, **/jest.config.ts, **/jest.transform.mjs

# Duplication exclusions
sonar.cpd.exclusions=**/*.test.*, **/__mocks__/**, **/__test__/**, **/test-utils/**, **/global-mocks/**, **/__mockData__/**, _test_data_/**
