sonar.projectKey=koekalenteri_koekalenteri
sonar.organization=koekalenteri

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Koekalenteri
sonar.projectVersion=2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=koekalenteri-backend/coverage/lcov.info,koekalenteri-frontend/coverage/lcov.info

sonar.coverage.exclusions=**/*.test.*, **/__mocks__/*
