export const fiAuthenticationDict = {
  'Back to Sign In': 'Takaisin kirjautumiseen',
  'Change Password': 'Vaihda salasana',
  Code: 'Koodi',
  'Code *': 'Sähköpostiisi lähetetty koodi',
  Confirm: 'Vahvista',
  'Confirm Password': 'Salasana uudelleen',
  'Confirmation Code': 'Vahvistuskoodi',
  'Create Account': 'Rekisteröidy',
  Email: 'Sähköposti',
  'Enter your code': 'Kirjoita vahvistuskoodisi',
  'Enter your Email': 'Kirjoita sähköpostiosoitteesi',
  'Enter your email': 'Kirjoita sähköpostiosoitteesi',
  'Enter your Password': 'Kirjoita haluamasi salasana',
  'Forgot your password?': 'Unohditko salasanasi?',
  'Invalid verification code provided, please try again.': 'Virheellinen koodi, yritä uudelleen.',
  'New Password': 'Uusi salasana',
  'New password': 'Uusi salasana',
  or: 'tai',
  Password: 'Salasana',
  'Please confirm your Password': 'Kirjoita haluamasi salasanasi uudelleen',
  'Resend Code': 'Lähetä uusi koodi sähköpostiin',
  'Reset Password': 'Vaihda salasana',
  'Send code': 'Lähetä koodi sähköpostiin',
  Sending: 'Lähetetään',
  'Sign In': 'Kirjaudu',
  'Sign In with Google': 'Kirjaudu Google-tilillä',
  'Sign in': 'Kirjaudu',
  'Sign Up with Google': 'Rekisteröidy Google-tilillä',
  'Signing in': 'Kirjaudutaan',
  Submit: 'Lähetä',
  Submitting: 'Lähetetään',
  'We Emailed You': 'Lähetimme sinulle sähköpostia',
  'Your code is on the way. To log in, enter the code we emailed to {{destination}}. It may take a minute to arrive.':
    'Koodi on matkalla. Kirjaudu sisään syöttämällä koodi, jonka lähetimme osoitteeseen {{destination}}. Sen saapumisessa voi kestää hetki.',
  'Your confirmation code is': 'Vahvistuskoodisi on',
  'Your verification code': 'Vahvistuskoodisi',
}
