export { default as enBreed } from './en/breed.json'
export { default as enBreedAbbr } from './en/breed-abbr.json'
export { default as enCountry } from './en/country.json'
export { default as en } from './en/translation.json'
export { default as fiBreed } from './fi/breed.json'
export { default as fiBreedAbbr } from './fi/breed-abbr.json'
export { default as fiCountry } from './fi/country.json'
export { default as fi } from './fi/translation.json'
