REACT_APP_API_BASE_URL=http://127.0.0.1:8080
REACT_APP_CLIENT_ID=xxx
REACT_APP_IDENTITY_POOL_ID=identity_pool_id
REACT_APP_OAUTH_DOMAIN=domain
REACT_APP_REGION=eu-north-1
REACT_APP_USER_POOL_ID=user_pool_id
REACT_APP_REDIRECT_SIGNIN=http://localhost:3000/login
REACT_APP_REDIRECT_SIGNOUT=http://localhost:3000/logout
